<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON EFFECTS</title>
    <style>
        .container{
            border: 2px solid black;
            width: 1000px;
            margin:40px auto;
            padding:50px;
            background-color: rgb(0 232 255);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .btn{
            color: brown;
            text-decoration: none;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(164, 164, 209);
            text-decoration: underline;
            font-family: cursive;
        }
        a:visited{
            color: rgb(0, 0, 0);
            background-color: yellow;
        }

        a:active{
            color:rgb(192, 131, 131);
            background-color: rgb(52, 56, 43);
        }

        button:hover{
            color: rgb(45, 192, 26);
            background-color: rgb(104, 72, 72); 
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>HEADING</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit explicabo ab maiores repellendus delectus ipsam nobis laboriosam eos minus placeat autem, et, dolores inventore repudiandae praesentium neque quod velit? Dolores!
    </p>
        <a href="https://www.aspire.com" target="_blank" class="btn">tap here</a>
        <button class="btn">Sign in</button>

</div>
</body>
</html>