<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            border: 2px solid black;
            width: 100%;
            height: 500px;
            display: flex;
            /*
            flex-direction: row;
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-wrap:nowrap; */
            /* flex-flow: row-reverse nowrap; */
            justify-content: center;
            justify-content: space-between;
            /* justify-content: space-evenly;
            justify-content: stretch;
            justify-content:space-around; */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            /* align-items: stretch  ; */
        }

        .box {
            border: 2px solid greenyellow;
            background-color: grey;
            width: 200px;
            height: 200px;
        }

        #box-1 {
            order: 300;
            flex-grow: 2;
            flex-shrink: 2;
        }

        #box-2 {
            order: 200;
            flex-basis: 1500px;

        }

        #box-3 {
            order: 3;
            align-self:center;
        }

        #box-4 {
            order: 40;
        }
    </style>
</head>

<body>
    <h2>flexbox</h2>

    <div class="container">
        <div class="box" id="box-1">BOX1 </div>
        <div class="box" id="box-2">BOX2</div>
        <div class="box" id="box-3">BOX3</div>
        <div class="box" id="box-4">BOX4</div>


    </div>
</body>

</html>