<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            width: 100%;
            ;
        }

        h3 {
            text-align: center;
        }

        .para {
            border: 2px solid black;
            margin: 10px 5px;
            background-color: rgb(111, 112, 45);

        }
        h1{
        
            text-align: center;
        }

        .p{
            color: white;
            padding: 30px 1px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:#eb553ba4;
        }

        #p1 {
            float: left;
            width: 32%;
        }

        #p2 {
            float: left;
            width: 32%;
        }

        #p3 {

            float: left;
            width: 32%;
        }
    </style>
</head>

<body>
    <h1>Welcome</h1>
    <div class="container">
        <div class="para" id="p1">
            <h3>para-1</h3>
            <p class="p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, commodi! Doloribusrem?
                Cupiditate pariatur veniam, cumque repudiandae et provident rem perspiciatis quae, fugiat beatae
                voluptat molestiae consequatur temporibus, non mollitia.
            </p>
        </div>
        <div class="para" id="p2">
            <h3>para-2</h3>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, commodi! Doloribus, rem?
                Cupiditate pariatur veniam, cumque repudiandae et provident rem perspiciatis quae, fugiat beatae
                voluptat
                molestiae consequatur temporibus, non mollitia.
            </p>
        </div>
        <div class="para" id="p3">
            <h3>para-3</h3>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, commodi! Doloribus, rem?
                Cupiditate pariatur veniam, cumque repudiandae et provident rem perspiciatis quae, fugiat beatae
                voluptat
                molestiae consequatur temporibus, non mollitia.
            </p>
        </div>
    </div>
</body>

</html>