<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC WEBSITE TUTORIAL</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        } 

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {    
            text-align: center; 
            border: 2px solid rgb(218, 105, 127);
            background-color: bisque;
            border-radius: 100px;
        }

        .container {
            border: 5px solid rgb(155, 155, 123);
            width: 1100px;
            margin: 22px auto;
            padding: 0%;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 10px;      
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
        #a1{
            float: left;
            width: 48%;
        }
        #a2{
            float: right;
            width: 48%;  
        }
        #a3{
            float:left;
            width: 48%;
        }
        #a4{
            float: right;
            width: 48%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my website</h1>
            <div id="a1" class="item">
                <h3>SECTION-1</h3>
                <p id="sec1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                    quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                    distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
                    veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
                    quibusdam quaerat necessitatibus.</p>
            </div>

            <div id="a2" class="item">
                <h3>SECTION-2</h3>
                <p id="sec2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                    quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                    distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
                    veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
                    quibusdam quaerat necessitatibus.
                </p>
            </div>

            <div id="a3" class="item">
                <h3>SECTION-3</h3>
                <p id="sec3"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                    quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                    distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
                    veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
                    quibusdam quaerat necessitatibus.
                </p>
            </div>

            <div id="a4" class="item">
                <h3>SECTION-4</h3>
                <p id="sec4"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
                    quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
                    distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
                    veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
                    quibusdam quaerat necessitatibus.
                </p>
            </div>
    </div>
</body>

</html>