<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO TUTORIAL</title>
    <style>
        .container {
            display: block;
            margin: auto;
            width: 200px;
        }

        a[target='_blank'] {
            background-color: rgb(233, 160, 160);
            color: green;
            text-decoration: none;
            cursor: pointer;
            color: rebeccapurple;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;

        }

        a[target='_self'] {
            background-color: hotpink;
        }

        input[type='text'] {
            background-color: moccasin;
        }

        input[type='password'] {
            background-color: plum;
        }

        li:nth-child(3) {
            color: red;
        }

        li:nth-child(odd) {
            color: red;   
            cursor: pointer;
        }

        li:nth-child(2n+0) {
            color: rebeccapurple;
            cursor: pointer;
        }

        li:nth-child(5n) {
            color: rosybrown;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" class="form">
            <input type="text" placeholder="ENTER YOUR NAME">
            <input type="password" placeholder="ENTER YOUR PASSWORD">

            <h1><a href="http://google.com" target="_blank">link to google</a></h1>
            <h2><a href="http://facebook.com" target="_self">link to facebook</a></h2>
        </form>

        <ul>

            <li class="i1">item-1</li>
            <li class="i2">item-2</li>
            <li class="i3">item-3</li>
            <li class="i4">item-4</li>
            <li class="i5">item-5</li>
            <li class="i6">item-6</li>
            <li class="i7">item-7</li>
            <li class="i8">item-8</li>


        </ul>
    </div>
</body>

</html>